

As I no longer require jruby, I don't use rvm or bash 





bash-3.2$ rvm list

rvm rubies

=> jruby-1.5.1 [ x86_64-java ]


bash-3.2$ rvm install ruby-1.8.7

....

bash-3.2$ rvm list

rvm rubies

=> jruby-1.5.1 [ x86_64-java ]
   ruby-1.8.7-p352 [ x86_64 ]


bash-3.2$ rvm use ruby-1.8.7
Using /Users/jakewendt/.rvm/gems/ruby-1.8.7-p352
bash-3.2$ rvm list

rvm rubies

   jruby-1.5.1 [ x86_64-java ]
=> ruby-1.8.7-p352 [ x86_64 ]


bash-3.2$ gem install bundler
Fetching: bundler-1.1.3.gem (100%)
Successfully installed bundler-1.1.3
1 gem installed

bash-3.2$ bundle install


MAY WANT TO DOWNGRADE TO RUBYGEMS 1.6.2 when using rails 2.3.*

Otherwise there will be lots of deprecation warnings.



Tried ...

gem pristine --all --no-extensions

... but still get the pesky deprecation warnings.


Downgrading rubygems to 1.6.2 worked a treat though.

gem update --system 1.6.2
