<html>
<head>
<title>Button and Anchor Styling</title>
<style>
body {
	background-color: silver;
}
.button {
	/* http://css-radius.heroku.com */
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid gray;

	margin: 0px;
	text-align: center;
	font-weight: bold;
	line-height: 18px;
	font-size: 18px;
	font-family: Lucida Grande;
	background: red;

/* for IE */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#AAAAAA'); 
/* for webkit browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#DDDDDD), to(#AAAAAA)); 
/* for firefox 3.6+ */
	background: -moz-linear-gradient(top,  #DDDDDD,  #AAAAAA); 

	cursor: default;
	text-decoration:none;
	color:black;
	white-space: pre;
	padding: 9px;
}
.button:hover {
/* doesn't work on anchors without an href in Firefox which isn't a big deal.
	All of my anchor tags have hrefs.
*/
	color:white;
}
input.button {
	margin: 1px;
	padding: 8px;
}
</style>
<script src="/javascripts/jquery.js" type="text/javascript"></script>
<script>
$(function(){
/*
	$('input.button').css('height','63px');
	$('a.button').css('height','45px');
*/
});
</script>
</head>
<body>
<h1>Button and Anchor Styling</h1>

<form>
<input class='button' type='submit' value='Form Submit Button' />
<a class='button'>Anchor Button</a><br/><br/>
<a class='button'>Anchor Button</a>
<input class='button' type='submit' value='Form Submit Button' /><br/><br/>
<input class='button' type='submit' value='Form Submit Button' />
<a class='button' href='http://cnn.com'>Anchor Button Link</a><br/><br/>
<a class='button' href='http://cnn.com'>Anchor Button Link</a>
<input class='button' type='submit' value='Form Submit Button' /><br/><br/>
</form>


</body>
</html>
